> sessionInfo()
R version 4.1.3 (2022-03-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] jsonlite_1.8.0   showtext_0.9-5   showtextdb_3.0   sysfonts_0.8.8  
 [5] here_1.0.1       rmapshaper_0.4.6 tigris_2.0.1     ggrepel_0.9.2   
 [9] sf_1.0-8         ggtext_0.1.2     openxlsx_4.2.5.1 forcats_0.5.1   
[13] stringr_1.4.0    dplyr_1.0.9      purrr_0.3.4      readr_2.1.2     
[17] tidyr_1.2.0      tibble_3.1.7     ggplot2_3.3.6    tidyverse_1.3.1 

loaded via a namespace (and not attached):
 [1] fs_1.5.2           bit64_4.0.5        lubridate_1.8.0    httr_1.4.3        
 [5] rprojroot_2.0.3    tools_4.1.3        backports_1.4.1    utf8_1.2.2        
 [9] R6_2.5.1           KernSmooth_2.23-20 rgeos_0.6-2        lazyeval_0.2.2    
[13] DBI_1.1.2          colorspace_2.0-3   withr_2.5.0        sp_1.5-0          
[17] tidyselect_1.1.2   bit_4.0.4          curl_4.3.2         compiler_4.1.3    
[21] cli_3.3.0          rvest_1.0.2        geojsonsf_2.0.3    xml2_1.3.3        
[25] scales_1.2.0       classInt_0.4-8     proxy_0.4-27       rappdirs_0.3.3    
[29] digest_0.6.29      foreign_0.8-82     rmarkdown_2.14     pkgconfig_2.0.3   
[33] htmltools_0.5.2    dbplyr_2.1.1       fastmap_1.1.0      jsonvalidate_1.3.2
[37] rlang_1.0.6        readxl_1.4.0       rstudioapi_0.13    httpcode_0.3.0    
[41] farver_2.1.0       generics_0.1.2     vroom_1.5.7        zip_2.2.2         
[45] magrittr_2.0.3     s2_1.1.0           Rcpp_1.0.8.3       munsell_0.5.0     
[49] fansi_1.0.3        lifecycle_1.0.3    stringi_1.7.6      yaml_2.3.5        
[53] jqr_1.2.3          maptools_1.1-5     grid_4.1.3         parallel_4.1.3    
[57] crayon_1.5.1       geojsonio_0.10.0   lattice_0.20-45    haven_2.5.0       
[61] gridtext_0.1.5     geojson_0.3.4      hms_1.1.1          knitr_1.39        
[65] pillar_1.7.0       uuid_1.1-0         geojsonlint_0.4.0  wk_0.7.0          
[69] crul_1.3           reprex_2.0.1       glue_1.6.2         evaluate_0.15     
[73] V8_4.2.2           modelr_0.1.8       vctrs_0.4.1        tzdb_0.3.0        
[77] cellranger_1.1.0   gtable_0.3.0       assertthat_0.2.1   xfun_0.31         
[81] broom_0.8.0        e1071_1.7-12       viridisLite_0.4.0  class_7.3-20      
[85] units_0.8-0        ellipsis_0.3.2  